server {
    location / {
        root /usr/share/nginx/html;
        index index.html;

        # Redirect POST to the same route as GET
        if ($request_method = POST) {
            return 307 $uri;
        }
    }

    location /install {
        root /usr/share/nginx/html;
        try_files /install.html =404;
    }
}