# server {
#     # To allow POST on static pages
#     error_page 405     =200 $uri;
    
#     location / {
#         root /usr/share/nginx/html;
#         index index.html;

        
#     }

    
# }

server {
    listen 80;  # Certifique-se de que o Nginx está ouvindo na porta interna correta

    # Redefine o código de erro 405 para permitir POST em arquivos estáticos
    error_page 405 =200 $uri;

    location / {
        root /usr/share/nginx/html;  # Caminho absoluto para os arquivos estáticos
        index index.html;            # Nome do arquivo de índice
    }

    # Log de erros (opcional para depuração)
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

